.information2__container {
  background: linear-gradient(180deg, #be5bf3 0%, #48076a 100%);
  padding: 150px 10px;
}

.information2__wrapper {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.information2__heading {
  text-align: center;
}
.information2__heading h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  margin-bottom: 30px;
  /* or 35px */
  text-align: center;
  letter-spacing: -1px;
  color: #e4b3ff;
}
.information2__heading h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 110%;
  /* or 70px */
  text-align: center;
  letter-spacing: -1px;
  /* Light/Surface/White */
  color: #ffffff;
}

.information2__card__group {
  padding: 200px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.information2__card1 {
  display: flex;
  gap: 100px;
}
.information2__card1 div {
  flex: 1;
}

.information2__card1__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
}
.information2__card1__text p {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #fff;
}
.information2__card1__text h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  /* identical to box height, or 36px */
  /* Light/Surface/White */
  color: #ffffff;
  opacity: 0.5;
}

.information2__card1__image {
  display: flex;
  justify-content: flex-start;
}
.information2__card1__image img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.information2__card2 {
  display: flex;
  width: 100%;
  gap: 150px;
}
.information2__card2 div {
  flex: 1;
}

.information2__card2__text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.information2__card2__text div {
  width: 100%;
}
.information2__card2__text div p {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  margin-bottom: 25px;
  /* or 36px */
  /* Light/Surface/White */
  color: #ffffff;
}
.information2__card2__text div h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  /* identical to box height, or 36px */
  /* Light/Surface/White */
  color: #ffffff;
  opacity: 0.5;
}

.information2__card2__image {
  display: flex;
  justify-content: center;
}
.information2__card2__image img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.information2__heading2 {
  text-align: center;
}
.information2__heading2 h1 {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 72px;
  line-height: 110%;
  /* or 79px */
  letter-spacing: -1px;
  color: #ffffff;
  opacity: 0.3;
}
.information2__heading2 h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  /* or 36px */
  text-align: center;
  /* Light/Surface/White */
  color: #ffffff;
  opacity: 0.3;
}

@media screen and (max-width: 800px) {
  .information2__heading2 h2 {
    font-size: 22px;
  }
  .information2__heading2 h1 {
    font-size: 50px;
  }
  .information2__heading2 h1 br {
    display: none;
  }
  .information2__heading {
    text-align: center;
  }
  .information2__heading h2 {
    font-size: 22px;
  }
  .information2__heading h1 {
    font-size: 50px;
  }
  .information2__heading h1 br {
    display: none;
  }
  .information2__card1__text {
    gap: 10px;
  }
  .information2__card1__text p {
    font-weight: 400;
    font-size: 18px;
  }
  .information2__card1__text h2 {
    font-size: 18px;
  }
  .information2__card2__text div p {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .information2__card2__text div h2 {
    font-size: 18px;
  }
}
@media screen and (max-width: 650px) {
  .information2__card2 {
    flex-direction: column;
    gap: 30px;
  }
  .information2__card2 div {
    flex: 1;
  }
  .information2__card2__image {
    display: flex;
    justify-content: center;
  }
  .information2__card2__image img {
    height: 90%;
    width: 80%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .information2__card1 {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .information2__card1 div {
    flex: 0;
  }
  .information2__card1__image {
    display: flex;
    justify-content: center;
  }
  .information2__card1__image img {
    height: 90%;
    width: 80%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .information2__heading2 h2 {
    font-size: 21px;
  }
  .information2__heading2 h1 {
    font-size: 40px;
  }
  .information2__heading2 h1 br {
    display: none;
  }
  .information2__heading {
    text-align: center;
  }
  .information2__heading h2 {
    font-size: 21px;
  }
  .information2__heading h1 {
    font-size: 40px;
  }
  .information2__heading h1 br {
    display: none;
  }
}/*# sourceMappingURL=information2.css.map */